name: Xcode-Build

on:
   push:
     branches:
       - master
   pull_request:
     branches:
       - '**'

jobs: 
  build:
    runs-on: macOS-latest

    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with: 
          submodules: recursive

      - name: "Build-for-testing ObjC"
        env:
           scheme: CBL_ObjC
           platform: ${{ 'iOS Simulator' }}
        run: |
           device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
           xcodebuild build-for-testing -scheme "$scheme" -project CouchbaseLite.xcodeproj  -destination "platform=$platform,name=$device"
      - name: "Test ObjC"
        env:
          scheme: CBL_ObjC
          platform: ${{ 'iOS Simulator' }}
        run: |
          device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          xcodebuild test-without-building -scheme "$scheme" -project CouchbaseLite.xcodeproj  -destination "platform=$platform,name=$device"
      - name: "Build-for-testing Swift"
        env:
           scheme: CBL_Swift
           platform: ${{ 'iOS Simulator' }}
        run: |
           device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
           xcodebuild build-for-testing -scheme "$scheme" -project CouchbaseLite.xcodeproj  -destination "platform=$platform,name=$device"
      - name: "Test Swift"
        env:
          scheme: CBL_Swift
          platform: ${{ 'iOS Simulator' }}
        run: |
          device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          xcodebuild test-without-building -scheme "$scheme" -project CouchbaseLite.xcodeproj  -destination "platform=$platform,name=$device"
